<!DOCTYPE html>
<html>
    <head>
        <title>eventdetails</title>
        <style>
            body{background-color: bisque;}
            h1{font-size: xx-large;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bolder;font: bold;}
        </style>
        <style>
            .container1 {display: grid;align-items: center;grid-template-columns: 1fr 1fr 1fr;column-gap:normal;}
            .image1 {max-width: 100%;max-height: 100%;}
            .text1 {font-size: large;}
            .container2 {display: grid;align-items: center;grid-template-columns: 1fr 1fr 1fr;column-gap:normal;}
            .image2 {max-width: 100%;max-height: 100%;}
            .text2 {font-size: large;}
            .container3 {display: grid;align-items: center;grid-template-columns: 1fr 1fr 1fr;column-gap:normal;}
            .image3 {max-width: 100%;max-height: 100%;}
            .text3 {font-size: large;}
            .container4 {display: grid;align-items: center;grid-template-columns: 1fr 1fr 1fr;column-gap:normal;}
            .image4 {max-width: 100%;max-height: 100%;}
            .text4 {font-size: large;}
            .container5 {display: grid;align-items: center;grid-template-columns: 1fr 1fr 1fr;column-gap:normal;}
            .image5 {max-width: 100%;max-height: 100%;}
            .text5 {font-size: large;}
            .container6 {display: grid;align-items: center;grid-template-columns: 1fr 1fr 1fr;column-gap:normal;}
            .image6 {max-width: 100%;max-height: 100%;}
            .text6 {font-size: large;}
        </style>
    </head>
    <body>
        <h1><center>EVENT DETAILS</center></h1>
        <hr>
        <div class="container1">
            <div class="image1">
                <img src="C:\Users\ANNSI\Pictures\Saved Pictures\d.jpg">
            </div>
            <div class="text1">
                <h1 style="color: purple;">GROUP DANCE</h1>
                <h3>Rules:</h3>
                <p>
                    <ul>
                    <li>Two teams per college</li>
                    <li>Three persons in a team</li>
                    <li>Participants must bring the songs</li>
                    <li>Decision of judge is final</li>
                </ul></p>
            </div>
        </div>
        <div class="container2">
            <div class="image2">
                <img src="C:\Users\ANNSI\Pictures\Saved Pictures\m.jpg">
            </div>
            <div class="text2">
                <h1 style="color: maroon;">SOLO SONG</h1>
                <h3>Rules:</h3>
                <p>
                    <ul>
                        <li>Participants must bring their own music if necessary</li>
                        <li>Music will not be special credits</li>
                        <li>Decision of judge is final</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="container3">
            <div class="image3">
                <img src="C:\Users\ANNSI\Pictures\Saved Pictures\speech.jpg">
            </div>
            <div class="text3">
                <h1 style="color: limegreen;">Speech</h1>
                <h3>Rules:</h3>
                <p>
                    <ul>
                        <li><i><b>Topic:</b></i>Envisioning a better society</li>
                        <li>Speech must not prolong 7 minutes</li>
                        <li>Four persons per college</li>
                        <li>Decision of Judge is final</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="container4">
            <div class="image4">
                <img src="C:\Users\ANNSI\Pictures\Saved Pictures\w.jpg">
            </div>
            <div class="text4">
                <h1 style="color:slateblue;">Web Designing</h1>
                <h3>Rules:</h3>
                <p>
                    <ul>
                        <li><i><b>Topic:</b></i>Tribute Web Pages</li>
                        <li>Two members in a team</li>
                        <li>Four teams per College</li>
                        <li>Decision of Judge is final</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="container5">
            <div class="image5">
                <img src="C:\Users\ANNSI\Pictures\Saved Pictures\dance.jpg">
            </div>
            <div class="text5">
                <h1 style="color:midnightblue;">Solo DANCE</h1>
                <h3>Rules:</h3>
                <p>
                    <ul>
                        <li>Four teams per College</li>
                        <li>Participants must bring their music</li>
                        <li>Decision of Judge is final</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="container6">
            <div class="image6">
                <img src="C:\Users\ANNSI\Pictures\Saved Pictures\song.jpg">
            </div>
            <div class="text6">
                <h1 style="color:orangered;">GROUP SONG</h1>
                <h3>Rules:</h3>
                <p>
                    <ul>
                        <li>Four teams per College</li>
                        <li>Three members in a team</li>
                        <li>Participants must bring their music</li>
                        <li>Decision of Judge is final</li>
                    </ul>
                </p>
            </div>
        </div>
    </body>
</html>