<!DOCTYPE html>
<html>
    <head>
        <title> Inter Collegiate Competitions</title>
        <style>
            body{background-color:silver;}
            h2{background-color:purple;color: rgb(32, 105, 168); align-content: center;}
            p{font-size: xx-large;align-content:center;font-family: cursive;font-weight: 300;color: indigo;text-decoration: solid;text-wrap: stable;}
        </style>
        <style>
            .container .btn1{color:black;text-align: center;font-size: x-large;font-family: Georgia, 'Times New Roman', Times, serif;}
            .container .btn1:hover{background-color: indianred;}
            .container .btn2{color:black;text-align: center;font-size: x-large;font-family: Georgia, 'Times New Roman', Times, serif;}
            .container .btn2:hover{background-color:indianred;}
            .container .btn3{color:black;text-align: center;font-size: x-large;font-family: Georgia, 'Times New Roman', Times, serif;}
            .container .btn3:hover{background-color: indianred;}
            .container .btn4{color:black;text-align: center;font-size: x-large;font-family: Georgia, 'Times New Roman', Times, serif;}
            .container .btn4:hover:hover{background-color:indianred;}
            .container .btn5{color:black;text-align: center;font-size: x-large;font-family: Georgia, 'Times New Roman', Times, serif;}
            .container .btn5:hover{background-color:indianred;}
        </style>
    </head>
    <body>
        <center>
        <h2>Bishop Appasamy College of Arts and Science<br></h2>
        <p style="align-content: center;color:brown;font-size: xx-large;">FINE ARTS ASSOCIATION</p><br><marquee style="font-size:xx-large;color:teal;text-decoration: double;transform-style: preserve-3d;">COSMOS-2023</marquee>
        <h2>Inter-Collegiate Competitions</h2>
        </center>
        <center>
        <div class="container">
            <a href="home.html" class="btn1" target="rightside"><button class="btn1">HOME</button></a><br><br>
            <a href="general.html" class="btn2" target="rightside"><button class="btn2">GENERAL INSTRUCTION</button></a><br><br>
            <a href="event_details.html" class="btn3" target="rightside"><button class="btn3">EVENT_DETAILS</button></a><br><br>
            <a href="register.html" class="btn4" target="rightside"><button class="btn4">REGISTRATION</button></a><br><br>
            <a href="query.html" class="btn5" target="rightside"><button class="btn5">STUDENT_QUERY</button></a><br><br>
        </div>
        </center>
    </body>
</html>